<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5fP-9B-Jlg">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="VIEW01" id="BYZ-38-t0r" customClass="ViewController" customModule="Chapter03__CSTabBar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="첫 번째 화면" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="opY-7L-knI">
                                <rect key="frame" x="165.5" y="437.5" width="83" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="opY-7L-knI" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="PPa-nw-gbL"/>
                            <constraint firstItem="opY-7L-knI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ziN-Tm-sXM"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="fmZ-7Q-Air"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-862" y="811"/>
        </scene>
        <!--Item-->
        <scene sceneID="lb3-hB-xBQ">
            <objects>
                <viewController storyboardIdentifier="VIEW02" id="gta-FM-tGo" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PbK-c1-zTu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="두 번째 화면" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ydC-gn-WKG">
                                <rect key="frame" x="165.5" y="437.5" width="83" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LPb-jv-F59"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ydC-gn-WKG" firstAttribute="centerY" secondItem="PbK-c1-zTu" secondAttribute="centerY" id="OWX-if-ED7"/>
                            <constraint firstItem="ydC-gn-WKG" firstAttribute="centerX" secondItem="PbK-c1-zTu" secondAttribute="centerX" id="rLG-Lc-Fat"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="WZV-G9-J9W"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G8W-Ye-9ef" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23" y="811"/>
        </scene>
        <!--Item-->
        <scene sceneID="NWs-Rf-Eyu">
            <objects>
                <viewController storyboardIdentifier="VIEW03" id="jj8-bC-lyM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gKx-h8-P2e">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="세 번째 화면" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ngk-oI-12f">
                                <rect key="frame" x="165.5" y="437.5" width="83" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sdC-aq-jwf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ngk-oI-12f" firstAttribute="centerX" secondItem="gKx-h8-P2e" secondAttribute="centerX" id="JlN-rI-aoV"/>
                            <constraint firstItem="ngk-oI-12f" firstAttribute="centerY" secondItem="gKx-h8-P2e" secondAttribute="centerY" id="a1K-Wp-1ki"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="Lv7-xi-G3C"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EFF-Sv-DuD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="864" y="811"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="QSk-Ge-v1u">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="5fP-9B-Jlg" customClass="CSTabBarController" customModule="Chapter03__CSTabBar" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MBE-7t-ISO">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="TbV-Gr-OtM"/>
                        <segue destination="gta-FM-tGo" kind="relationship" relationship="viewControllers" id="hlt-KY-BLO"/>
                        <segue destination="jj8-bC-lyM" kind="relationship" relationship="viewControllers" id="rgQ-Aa-E1X"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N8Z-3t-AzM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23.188405797101453" y="62.946428571428569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
